# UDPMote

./: CHANGES.md  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ezforever/udpmote/: ActiveServersList.java  AtomicAccelerometerData.java  AtomicButtonMask.java  AtomicGyroscopeData.java  AtomicIRData.java  ConnectionActivity.java  ControllerActivity.java  SidewaysActivity.java  UdpwiiServer.java
app/src/main/java/net/ezforever/vgyro/: ImplAccelMagnetic.java  ImplGravityMagnetic.java  ImplGyroscope.java  ImplOrientation.java  ImplRotationVector.java  VGyro.java  VGyroEvent.java  VGyroEventListener.java  VGyroImpl.java  VGyroImplInfo.java  VGyroImplSelectorActivity.java
app/src/main/res/drawable/: bg_altbase.xml  bg_altbase_pressed.xml  bg_altbase_unpressed.xml  bg_base.xml  bg_base_pressed.xml  bg_base_unpressed.xml  bg_stick.xml  bg_stick_pressed_right.xml  bg_stick_unpressed.xml
app/src/main/res/layout/: activity_connection.xml  activity_controller.xml  activity_sideways.xml  activity_vgyro_impl_selector.xml  custom_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
